CREATE DATABASE University
GO
USE [University]
GO
/****** Object:  Table [dbo].[COURSE]    Script Date: 31/10/2024 22:05:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COURSE](
	[ID] [int] NOT NULL,
	[NAME] [nchar](100) NOT NULL,
	[DEPARTAMENT_ID] [int] NOT NULL,
	[CREDITS] [int] NOT NULL,
 CONSTRAINT [PK_COURSE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DEPARTMENT]    Script Date: 31/10/2024 22:05:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DEPARTMENT](
	[ID] [int] NOT NULL,
	[NAME] [nchar](100) NOT NULL,
 CONSTRAINT [PK_DEPARTMENT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PROFESSOR]    Script Date: 31/10/2024 22:05:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROFESSOR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](1000) NOT NULL,
	[DEPARTMENT_DEPARTMENT_ID] [int] NULL,
	[SALARY] [int] NOT NULL,
 CONSTRAINT [PK_PROFESSOR] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SCHEDULE]    Script Date: 31/10/2024 22:05:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SCHEDULE](
	[PROFESSOR_ID] [int] NOT NULL,
	[COURSE_ID] [int] NOT NULL,
	[SEMESTER] [int] NOT NULL,
	[YEAR] [int] NOT NULL
) ON [PRIMARY]
GO
INSERT [dbo].[COURSE] ([ID], [NAME], [DEPARTAMENT_ID], [CREDITS]) VALUES (1, N'Introduction to Programming                                                                         ', 1, 3)
GO
INSERT [dbo].[COURSE] ([ID], [NAME], [DEPARTAMENT_ID], [CREDITS]) VALUES (2, N'Data Structures                                                                                     ', 1, 4)
GO
INSERT [dbo].[COURSE] ([ID], [NAME], [DEPARTAMENT_ID], [CREDITS]) VALUES (3, N'Calculus I                                                                                          ', 2, 3)
GO
INSERT [dbo].[COURSE] ([ID], [NAME], [DEPARTAMENT_ID], [CREDITS]) VALUES (4, N'Calculus II                                                                                         ', 2, 4)
GO
INSERT [dbo].[COURSE] ([ID], [NAME], [DEPARTAMENT_ID], [CREDITS]) VALUES (5, N'Physics I                                                                                           ', 3, 3)
GO
INSERT [dbo].[COURSE] ([ID], [NAME], [DEPARTAMENT_ID], [CREDITS]) VALUES (6, N'Physics II                                                                                          ', 3, 4)
GO
INSERT [dbo].[COURSE] ([ID], [NAME], [DEPARTAMENT_ID], [CREDITS]) VALUES (7, N'Organic Chemistry                                                                                   ', 4, 3)
GO
INSERT [dbo].[COURSE] ([ID], [NAME], [DEPARTAMENT_ID], [CREDITS]) VALUES (8, N'Inorganic Chemistry                                                                                 ', 4, 4)
GO
INSERT [dbo].[COURSE] ([ID], [NAME], [DEPARTAMENT_ID], [CREDITS]) VALUES (9, N'Cell Biology                                                                                        ', 5, 3)
GO
INSERT [dbo].[COURSE] ([ID], [NAME], [DEPARTAMENT_ID], [CREDITS]) VALUES (10, N'Genetics                                                                                            ', 5, 4)
GO
INSERT [dbo].[DEPARTMENT] ([ID], [NAME]) VALUES (1, N'Computer Science                                                                                    ')
GO
INSERT [dbo].[DEPARTMENT] ([ID], [NAME]) VALUES (2, N'Mathematics                                                                                         ')
GO
INSERT [dbo].[DEPARTMENT] ([ID], [NAME]) VALUES (3, N'Physics                                                                                             ')
GO
INSERT [dbo].[DEPARTMENT] ([ID], [NAME]) VALUES (4, N'Chemistry                                                                                           ')
GO
INSERT [dbo].[DEPARTMENT] ([ID], [NAME]) VALUES (5, N'Biology                                                                                             ')
GO
SET IDENTITY_INSERT [dbo].[PROFESSOR] ON 
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (1, N'John Doe', 1, 10000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (2, N'Sarah Smith', 1, 15000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (3, N'Michael Johnson', 1, 12000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (4, N'Emily Brown', 2, 13000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (5, N'Jessica Williams', 2, 14000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (6, N'David Jones', 2, 16000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (7, N'Linda Miller', 3, 17000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (8, N'James Davis', 3, 11000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (9, N'Susan Garcia', 3, 10500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (10, N'Robert Wilson', 4, 12500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (11, N'Mary Taylor', 4, 13500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (12, N'Charles Anderson', 4, 14500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (13, N'Patricia Thomas', 5, 15500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (14, N'Christopher Martinez', 5, 11500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (15, N'Elizabeth Robinson', 5, 16500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (16, N'Matthew Clark', 1, 10500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (17, N'Barbara Rodriguez', 1, 11500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (18, N'Anthony Lewis', 2, 15500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (19, N'Mark Walker', 3, 14000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (20, N'Jennifer Hall', 4, 15000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (21, N'Steven Allen', 5, 17000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (22, N'Laura Young', 1, 13000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (23, N'Andrew King', 2, 13500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (24, N'Kimberly Wright', 3, 12500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (25, N'Brian Scott', 4, 14500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (26, N'Angela Adams', 5, 15500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (27, N'Kevin Baker', 1, 10000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (28, N'Nancy Gonzalez', 2, 12000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (29, N'George Perez', 3, 11000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (30, N'Michelle Roberts', 4, 11500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (31, N'Paul Lee', 5, 15000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (32, N'Shirley Harris', 1, 13000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (33, N'Joshua Nelson', 2, 16000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (34, N'Margaret Sanchez', 3, 14500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (35, N'Edward Collins', 4, 10500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (36, N'Laura Campbell', 5, 16500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (37, N'Diana Mitchell', 1, 11000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (38, N'Samuel Carter', 2, 15500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (39, N'Dorothy Phillips', 3, 14000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (40, N'Jerry Evans', 4, 12000)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (41, N'Amy Turner', 5, 13500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (42, N'Alexander Parker', 1, 10500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (43, N'Theresa Hill', 2, 11500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (44, N'Gregory Rivera', 3, 12500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (45, N'Betty Scott', 4, 14500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (46, N'Frank Flores', 5, 13500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (47, N'Jessica Nguyen', 1, 15500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (48, N'Henry Ramirez', 2, 14500)
GO
INSERT [dbo].[PROFESSOR] ([ID], [NAME], [DEPARTMENT_DEPARTMENT_ID], [SALARY]) VALUES (49, N'Anna Morgan', 3, 15000)
GO
SET IDENTITY_INSERT [dbo].[PROFESSOR] OFF
GO
INSERT [dbo].[SCHEDULE] ([PROFESSOR_ID], [COURSE_ID], [SEMESTER], [YEAR]) VALUES (1, 1, 1, 2005)
GO
INSERT [dbo].[SCHEDULE] ([PROFESSOR_ID], [COURSE_ID], [SEMESTER], [YEAR]) VALUES (1, 2, 2, 2006)
GO
INSERT [dbo].[SCHEDULE] ([PROFESSOR_ID], [COURSE_ID], [SEMESTER], [YEAR]) VALUES (2, 3, 1, 2007)
GO
INSERT [dbo].[SCHEDULE] ([PROFESSOR_ID], [COURSE_ID], [SEMESTER], [YEAR]) VALUES (2, 4, 2, 2008)
GO
INSERT [dbo].[SCHEDULE] ([PROFESSOR_ID], [COURSE_ID], [SEMESTER], [YEAR]) VALUES (3, 5, 1, 2009)
GO
INSERT [dbo].[SCHEDULE] ([PROFESSOR_ID], [COURSE_ID], [SEMESTER], [YEAR]) VALUES (3, 6, 2, 2010)
GO
INSERT [dbo].[SCHEDULE] ([PROFESSOR_ID], [COURSE_ID], [SEMESTER], [YEAR]) VALUES (4, 7, 1, 2011)
GO
INSERT [dbo].[SCHEDULE] ([PROFESSOR_ID], [COURSE_ID], [SEMESTER], [YEAR]) VALUES (4, 8, 2, 2012)
GO
INSERT [dbo].[SCHEDULE] ([PROFESSOR_ID], [COURSE_ID], [SEMESTER], [YEAR]) VALUES (5, 9, 1, 2013)
GO
INSERT [dbo].[SCHEDULE] ([PROFESSOR_ID], [COURSE_ID], [SEMESTER], [YEAR]) VALUES (5, 10, 2, 2014)
GO
ALTER TABLE [dbo].[COURSE]  WITH CHECK ADD  CONSTRAINT [FK_COURSE_DEPARTMENT] FOREIGN KEY([DEPARTAMENT_ID])
REFERENCES [dbo].[DEPARTMENT] ([ID])
GO
ALTER TABLE [dbo].[COURSE] CHECK CONSTRAINT [FK_COURSE_DEPARTMENT]
GO
ALTER TABLE [dbo].[PROFESSOR]  WITH CHECK ADD  CONSTRAINT [FK_PROFESSOR_DEPARTAMENT] FOREIGN KEY([DEPARTMENT_DEPARTMENT_ID])
REFERENCES [dbo].[DEPARTMENT] ([ID])
GO
ALTER TABLE [dbo].[PROFESSOR] CHECK CONSTRAINT [FK_PROFESSOR_DEPARTAMENT]
GO
ALTER TABLE [dbo].[SCHEDULE]  WITH CHECK ADD  CONSTRAINT [FK_SCHEDULE_COURSE] FOREIGN KEY([COURSE_ID])
REFERENCES [dbo].[COURSE] ([ID])
GO
ALTER TABLE [dbo].[SCHEDULE] CHECK CONSTRAINT [FK_SCHEDULE_COURSE]
GO
ALTER TABLE [dbo].[SCHEDULE]  WITH CHECK ADD  CONSTRAINT [FK_SCHEDULE_PROFESSOR] FOREIGN KEY([PROFESSOR_ID])
REFERENCES [dbo].[PROFESSOR] ([ID])
GO
ALTER TABLE [dbo].[SCHEDULE] CHECK CONSTRAINT [FK_SCHEDULE_PROFESSOR]
GO
ALTER TABLE [dbo].[DEPARTMENT]  WITH CHECK ADD  CONSTRAINT [CK_Valor_Rango_COURSE] CHECK  (([ID]>=(1) AND [ID]<=(1000)))
GO
ALTER TABLE [dbo].[DEPARTMENT] CHECK CONSTRAINT [CK_Valor_Rango_COURSE]
GO
ALTER TABLE [dbo].[DEPARTMENT]  WITH CHECK ADD  CONSTRAINT [CK_Valor_Rango_DEPARTAMENT] CHECK  (([ID]>=(1) AND [ID]<=(1000)))
GO
ALTER TABLE [dbo].[DEPARTMENT] CHECK CONSTRAINT [CK_Valor_Rango_DEPARTAMENT]
GO
ALTER TABLE [dbo].[PROFESSOR]  WITH CHECK ADD  CONSTRAINT [CK_Valor_Rango_PROFESSOR] CHECK  (([ID]>=(1) AND [ID]<=(1000)))
GO
ALTER TABLE [dbo].[PROFESSOR] CHECK CONSTRAINT [CK_Valor_Rango_PROFESSOR]
GO
ALTER TABLE [dbo].[PROFESSOR]  WITH CHECK ADD  CONSTRAINT [CK_Valor_Rango_SALARY] CHECK  (([SALARY]>=(5000) AND [SALARY]<=(40000)))
GO
ALTER TABLE [dbo].[PROFESSOR] CHECK CONSTRAINT [CK_Valor_Rango_SALARY]
GO
ALTER TABLE [dbo].[SCHEDULE]  WITH CHECK ADD  CONSTRAINT [CK_Valor_Rango_SEMESTER] CHECK  (([SEMESTER]>=(1) AND [SEMESTER]<=(6)))
GO
ALTER TABLE [dbo].[SCHEDULE] CHECK CONSTRAINT [CK_Valor_Rango_SEMESTER]
GO
ALTER TABLE [dbo].[SCHEDULE]  WITH CHECK ADD  CONSTRAINT [CK_Valor_Rango_YEAR] CHECK  (([YEAR]>=(2000) AND [YEAR]<=(2017)))
GO
ALTER TABLE [dbo].[SCHEDULE] CHECK CONSTRAINT [CK_Valor_Rango_YEAR]
GO
